{
  "name": "p0se-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install",
    "start": "cmake-js build --debug && electron . --enable-logging --js-flags=\"--harmony-async-await\"",
    "test": "cmake-js build && electron test/main.js"
  },
  "dependencies": {
    "bindings": "^1.2.1",
    "chai": "^3.5.0",
    "cmake-js": "^3.3.1",
    "color-parser": "^0.1.0",
    "electron": "^1.4.7",
    "electron-debug": "^1.1.0",
    "fs-extra": "^2.0.0",
    "fs-promise": "^1.0.0",
    "gl-matrix": "^2.3.2",
    "glob": "^7.1.1",
    "install": "^0.8.7",
    "mocha": "^3.1.2",
    "scroll-into-view-if-needed": "^1.0.6",
    "stats.js": "^0.17.0",
    "three": "^0.82.1",
    "three-orbit-controls": "^72.0.0"
  },
  "devDependencies": {
    "bower": "^1.8.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "1.4.7",
    "arch": "x64"
  }
}
